1- [650, 440, 120, 40]
2- 27
3- 30
4- [31.76, 43.85, 48.5]
5- true , false
6- [  'leonardo',  'donatello',  'michaelangelo',  'raphael',  'Shredder']
7- [ 'Batman', 'Bane' ]
8- // "number" (NaN is a special value of the number type) 
// "function" (String is a built-in constructor function)
// "undefined"
// "object" (null is an object in JavaScript)
 // "object" (an array is a specialized type of object)
9- 
10-
11- ['white', 'black', 'gray']
true
12- // 2
    // undefined
13- { firstName: 'john', lastName: 'doe' }
    { firstName: 'john', lastName: 'doe' }
14- 1 * 5 * 10 = 50
15- 
  john= 2
  jack= 2

